/* ============== MOBILE STYLES ============== */
.faq-section-title {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--text);
  opacity: 0.4;
  position: relative;
}

.faq-section-title::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  border-radius: 2px;
  background-color: var(--text);
  opacity: 0.2;
  margin: 32px auto 0px;
}

.faq-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  max-width: 343px;
  /* gap: 16px; */
  position: relative;
}

.faq-list-item {
  padding-top: 20px;
  position: relative;
}

.faq-list-item::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  border-radius: 2px;
  background-color: var(--text);
  opacity: 0.2;
  margin: 20px auto 0px;
}

.faq-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}

.faq-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--text);
  max-width: 265px;
}

/* Panel style */
.faq-panel {
  overflow: hidden;
  transition-property: height, visibility;
  transition-timing-function: ease;
}

.faq-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--text);
  opacity: 0.6;
}

.faq-button {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  background-color: var(--background);
  position: absolute;
  top: 20px;
  right: 5px;
}

.faq-button-svg {
  stroke: #fafafa;
  transition: transform 250ms ease-in-out;
}
.ac.js-enabled.is-active .faq-button-svg {
  transform: rotate(180deg);
}

@media screen and (max-width: 374px) {
  .faq-header {
    max-width: 230px;
  }
}
/* ============== MOBILE STYLES ============== */
/* ============== TABLET STYLES ============== */
@media screen and (min-width: 768px) {
  .faq-container {
    max-width: 768px;
  }

  .faq-list {
    max-width: 704px;
  }

  .faq-list-item {
    padding-top: 32px;
  }

  .faq-list-item::after {
    margin: 24px auto 0px;
  }

  .faq-header {
    max-width: 574px;
  }

  .faq-content {
    gap: 26px;
  }

  .faq-button {
    width: 40px;
    height: 40px;
  }

  .faq-panel {
    max-width: 656px;
  }
}
/* ============== TABLET STYLES ============== */

/* ===============DESKTOP STYLES=============== */
@media screen and (min-width: 1440px) {
  .faq-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1440px;
  }
  .faq-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1376px;
    gap: 0px;
  }

  .faq-section-title::after {
    max-width: 1376px;
  }

  .faq-list-item {
    display: flex;
    width: 688px;
    min-height: 124px;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 2px solid rgba(250, 250, 250, 0.2);
    padding-top: 32px;
  }

  .faq-list-item:nth-child(even) {
    padding-left: 20px;
  }

  .faq-content {
    max-width: 656px;
    gap: 16px;
  }

  .faq-button {
    top: 32px;
    right: 32px;
  }
  .is-active .faq-panel {
    margin-bottom: 26px;
  }

  /* ===== STRIPES======= */
  .faq-list-item::after {
    display: none;
  }

  .faq-list::after {
    position: absolute;
    top: 50%;
    left: 50%;
    right: -32px;
    transform: translateY(-50%);
    width: 1px;
    height: 100%;
    background-color: var(--text);
    opacity: 0.2;
    content: '';
  }
}

/* ===============DESKTOP STYLES=============== */
